# pandora-model-generator

./: README.md  pom.xml
model/java/com/eohi/qll/model/: T700Attachment.java  T700Company.java  T700Country.java  T700Currency.java  T700Factory.java  T700Function.java  T700Language.java  T700Member.java  T700Person.java  T700Position.java  T700PriceBook.java  T700PriceBookQuantityBreak.java  T700Process.java  T700ProcessParameter.java  T700ProcessRoute.java  T700Product.java  T700ProductCategory.java  T700ProductCategoryAttribute.java  T700ProductCategoryAttributeValue.java  T700Region.java  T700Role.java  T700RoleFunctionLink.java  T700SupplyDemandRelation.java  T700TransportMethod.java  T700Uom.java  T700User.java  T700Website.java  T700WebsiteCopyright.java  TBdBom.java  TBdBomHead.java  TBdCompany.java  TBdCountry.java  TBdCustomer.java  TBdDepartment.java  TBdEquipment.java  TBdEquipmentFault.java  TBdEquipmentManufacturer.java  TBdEquipmentModel.java  TBdEquipmentResume.java  TBdEquipmentType.java  (+38 more)
model/java/com/eohi/qll/reader/: T700AttachmentReader.java  T700CompanyReader.java  T700CountryReader.java  T700CurrencyReader.java  T700FactoryReader.java  T700FunctionReader.java  T700LanguageReader.java  T700MemberReader.java  T700PersonReader.java  T700PositionReader.java  T700PriceBookQuantityBreakReader.java  T700PriceBookReader.java  T700ProcessParameterReader.java  T700ProcessReader.java  T700ProcessRouteReader.java  T700ProductCategoryAttributeReader.java  T700ProductCategoryAttributeValueReader.java  T700ProductCategoryReader.java  T700ProductReader.java  T700RegionReader.java  T700RoleFunctionLinkReader.java  T700RoleReader.java  T700SupplyDemandRelationReader.java  T700TransportMethodReader.java  T700UomReader.java  T700UserReader.java  (+52 more)
portal/com/eohi/qll/service/: T700AttachmentService.java  T700CompanyService.java  T700CountryService.java  T700CurrencyService.java  T700FactoryService.java  T700FunctionService.java  T700LanguageService.java  T700MemberService.java  T700PersonService.java  T700PositionService.java  T700PriceBookQuantityBreakService.java  T700PriceBookService.java  T700ProcessParameterService.java  T700ProcessRouteService.java  T700ProcessService.java  T700ProductCategoryAttributeService.java  T700ProductCategoryAttributeValueService.java  T700ProductCategoryService.java  T700ProductService.java  T700RegionService.java  T700RoleFunctionLinkService.java  T700RoleService.java  T700SupplyDemandRelationService.java  T700TransportMethodService.java  T700UomService.java  T700UserService.java  T700WebsiteCopyrightService.java  T700WebsiteService.java  TBdBomHeadService.java  TBdBomService.java  TBdCompanyService.java  TBdCountryService.java  TBdCustomerService.java  TBdDepartmentService.java  TBdEquipmentFaultService.java  TBdEquipmentManufacturerService.java  TBdEquipmentModelService.java  TBdEquipmentResumeService.java  TBdEquipmentService.java  TBdEquipmentTypeService.java  (+38 more)
portal/com/realtech/pandora/service/: TBdDepartmentService.java
src/main/resources/: application.properties  dbtools.properties  model手顺.txt
src/main/resources/templates/dbtools/: column.ftl  reader.ftl  readerXml.ftl  service.ftl  serviceImpl.ftl  writerXml.ftl
src/main/resources/templates/html/: index.ftl
src/test/: BaseMapper.java  PaginationInterceptor.java
src/test/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
(+362 files in other folders)
