########################################################################################################################
##########################################  baseModel配置###############################################################
########################################################################################################################
#配置basemode的各个属性的数据库的名字，如果没有该属性则不填
#主键 必须填写
id=id

# Pandora风格model
dr=delete_flag
dataVersion=data_version
createAt=create_at
createBy=create_by
updateAt=update_at
updateBy=update_by
deleteAt=delete_at
deleteBy=delete_by

# 非Pandora风格model
#dr=
#dataVersion=
#createAt=
#createBy=
#updateAt=
#updateBy=
#deleteAt=
#deleteBy=


#createByUser=
#updateByUser=
#deleteByUser=
#private boolean sorted = false=
#static final String[] emptyStrArray = new String[0]=