########################################################################################################################
##########################################  数据库设置  ################################################################
########################################################################################################################
#数据库类型选择
#ORACLE=1,MySQL=2,sqlServer=3
dbType=3

#数据库基本信息 ORACLE
#driverName=oracle.jdbc.driver.OracleDriver
#sqlUrl=jdbc:oracle:thin:@192.168.140.202:1521:OKPAYMENTDEV
#sqlUser=renesola
#sqlPassword=renesola

#数据库基本信息 MySQL
#driverName=com.mysql.jdbc.Driver
#sqlUrl=jdbc:mysql://172.18.22.202:3306/apollo_js?useUnicode=true&characterEncoding=UTF-8
#sqlUser=sa
#sqlPassword=Admin2012

#数据库基本信息 sqlServer
#数据库基本信息 MySQL
#driverName=com.mysql.jdbc.Driver
#sqlUrl=jdbc:mysql://172.18.22.202:3306/apollo_js?useUnicode=true&characterEncoding=UTF-8
#sqlUser=sa
#sqlPassword=Admin2012

#数据库基本信息 sqlServer
driverName=net.sourceforge.jtds.jdbc.Driver
#科尔本
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/KSSPMIOT
#万峰测试库
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/RTMIOT
#万峰开发
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/RTMIOT_0714
#北江
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/PTMIOT
#东磁
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/MIOT
#QSB开发库
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/KPSNC_MIOT_YZ
# QSB 630+
#sqlUrl=jdbc:jtds:sqlserver://192.168.40.48:1433/XIHU-20180707
#万达
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/WANDA_MIOT
#皮尔博格
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/KPSNC_WXC
#杭汽轮
#sqlUrl=jdbc:jtds:sqlserver://192.168.200.210:1433/HTF_MIOT
# EAM3
#sqlUrl=jdbc:jtds:sqlserver://192.168.40.47:1433/RTMIOT_EAM3
# LEO 力欧
#sqlUrl=jdbc:jtds:sqlserver://192.168.40.48:1433/LEO_SAP
# LEO 力欧
#sqlUrl=jdbc:jtds:sqlserver://192.168.40.47:1433/LEO_MIOT
#西湖
#sqlUrl=jdbc:jtds:sqlserver://192.168.40.47:1433/XIHU
#长华
#sqlUrl=jdbc:jtds:sqlserver://192.168.40.48:1433/CH_EAM
#MES
#sqlUrl=jdbc:jtds:sqlserver://192.168.40.48:1433/MIOT
#K3
#sqlUrl=jdbc:jtds:sqlserver://192.168.40.48:1433/AIS20160728103310_201711211544_V5

#优海_EMM科技
#sqlUrl=jdbc:jtds:sqlserver://192.168.0.8:1433/CH_EAM

#优海_yun
#sqlUrl=jdbc:jtds:sqlserver://192.168.0.8:1433/eohi-yun-dev-db

#优海_官网、协会
#sqlUrl=jdbc:jtds:sqlserver://192.168.0.8:1433/eohi-website-db

#优海MDM
#sqlUrl=jdbc:jtds:sqlserver://192.168.0.8:1433/eohi-yun-db

#  700 大屏展示
sqlUrl=jdbc:jtds:sqlserver://192.168.0.9:1433/700-db



sqlUser=sa
sqlPassword=Admin2012
#sqlPassword=root

########################################################################################################################
##########################################  数据库相关  ################################################################
########################################################################################################################
#数据库表相关设置,优先级：tableSchema > tableNamePrefix
#表前缀
tableNamePrefix=
#以角色为表前缀，一般体现在sqlserver中，如果选用sqlserver则此项为true
#(当结果为TRUE的时候代表去掉前缀，FALSE就会加上前缀)
tableSchema=true

########################################################################################
#自动增长id设置，多个中间以逗号分隔，如 bd_%,tpm_%                                    ##
#如果以某个字段开头或者结尾，则加上%，比如 br_% 是以bd_ 开头， %emp 是以 emp 结尾     ##
#如果全部负责则写入全部的表名称                                                       ##
autoIncrementIdSet=
#bd_%,uums_%,oit_%,mit_%

########################################################################################################################
##########################################  model相关  #################################################################
########################################################################################################################
#生成文件所必须的信息
#北江部分表
#tableNames=dbo.dispatch_order,dbo.oit_erp_equipment_conditions,dbo.oit_erp_technology_params,dbo.oit_erp_technology_params_auxiliaries,dbo.oit_erp_technology_params_equipment,dbo.bd_equipment_detail,dbo.mit_dyeing_tank_technology_params,dbo.mit_cycling_system_technology_params

#tableNames=dbo.bd_company,dbo.bd_language,dbo.eam_standard_solution,dbo.eam_standard_solution_version,dbo.eam_standard_solution_action,dbo.eam_standard_solution_spare_part,dbo.common_obj_group,dbo.common_obj_group_member,dbo.common_attachment,dbo.bd_factory_location,dbo.bd_factory_equipment
#tableNames=dbo.Sys_Setting,dbo.bd_model,dbo.bd_person_role,dbo.bd_tool_define,dbo.bd_tool_type
#tableNames=dbo.ZMM_OIT_BOM,dbo.ZMM_OIT_CUSTOMER,dbo.ZMM_OIT_MATERIAL,dbo.ZMM_OIT_ORDER,dbo.ZMM_OIT_SUPPLIER,dbo.ZMM_OIT_CONFIRM
#tableNames=dbo.eai_error_code_def,dbo.eai_io_flow,dbo.eai_service_param_def,dbo.eai_service_register
#tableNames=dbo.t_UUMS_RIGHT,dbo.t_UUMS_SYS,dbo.t_UUMS_ROLE,dbo.t_UUMS_USER,dbo.t_UUMS_USER_RIGHT,dbo.t_UUMS_ROLE_RIGHT,dbo.t_UUMS_USER_ROLE

# 西湖
#tableNames=dbo.t_bd_equipment,dbo.t_common_attachment,dbo.t_common_notification,dbo.t_common_obj_group,dbo.t_common_obj_group_member,dbo.t_common_plan_execute_detail,dbo.t_common_plan_schedule,dbo.t_communication_method,dbo.t_communication_protocol,dbo.t_system_resource
#tableNames=dbo.t_qms_refrain_method,dbo.t_qms_refrain_method_template,dbo.t_qms_issue_date_distribution,dbo.t_qms_issue_trace,dbo.t_qms_issue_trace_detail,dbo.t_qms_meeting,dbo.t_qms_quality_issues
tableNames=dbo.t_700_price_book,dbo.t_700_price_book_quantity_break,dbo.t_700_supply_demand_relation,dbo.t_700_user,dbo.t_700_role,dbo.t_700_function,dbo.t_role_user_link,dbo.t_700_role_function_link
#tableNames=dbo.t_wf_work_item,dbo.t_wf_def,dbo.t_wf_activity_inbound_status_def,dbo.t_wf_activity_action_def,dbo.t_wf_activity_def,dbo.t_wf_activity_formula_def,dbo.t_wf_role_activity_link,dbo.t_wf_instance,dbo.t_mdm_unicode_type,dbo.t_mdm_unicode_type_attributes,dbo.t_mdm_unicode_application_form,dbo.t_mdm_unicode,dbo.t_mdm_unicode_rule_template,dbo.t_mdm_unicode_rule,dbo.t_unicode_rule_template_format,dbo.t_eai_service_register,dbo.t_eai_service_param_def,dbo.t_eai_error_code_def,dbo.t_eai_io_flow
#tableNames=dbo.t_bd_item,dbo.t_bd_item_type,dbo.t_bd_item_type_attribute,dbo.t_bd_item_type_attribute_value,dbo.t_bd_process,dbo.t_bd_process_parameter,dbo.t_bd_process_route,dbo.t_bd_bom
#
#1. ICStockBill
#2. ICStockBillEntry
#basePackage=com.realtech.pandora
#yun
#basePackage=com.eohi.yun
basePackage=com.eohi.qll
#是否需要继承baseModel
isExtends=true
